tiered-vpc.yml (before)

Description:  Three tier VPC spread across three AZs consisting of sn-web-tier, sn-app-tier, sn-db-tier, sn-reserve-tier.
Resources:

# Deploy my VPC with IPv6 CIDR
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.16.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: cloudchase-vpc1
  
  IPv6CidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref VPC
      AmazonProvidedIpv6CidrBlock: true

# Deploy IGW for VPC and Attach
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
      - Key: Name
        Value: CloudChase-vpc1-igw
  
  InternetGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  
# Deploy Default Route Table for Web tier subnets
  RouteTableWeb: 
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: CloudChase-vpc1-rt-web
  
  RouteTableWebDefaultIPv4: 
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId:
        Ref: RouteTableWeb
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId:
        Ref: InternetGateway
  
  RouteTableWebDefaultIPv6: 
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId:
        Ref: RouteTableWeb
      DestinationIpv6CidrBlock: '::/0'
      GatewayId:
        Ref: InternetGateway
  
# Associate web tier subnets to Default Route table for web tier.
  RouteTableAssociationWebA:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBA
      RouteTableId:
        Ref: RouteTableWeb
  
  RouteTableAssociationWebB:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBB
      RouteTableId:
        Ref: RouteTableWeb
  
  RouteTableAssociationWebC:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBC
      RouteTableId:
        Ref: RouteTableWeb
  
# Create Reserved tier subnets
  SubnetReservedA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.0.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '00::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-A
  
  SubnetReservedB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.64.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '04::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-B
  
  SubnetReservedC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.128.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '08::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-C
  
# Create Database tier subnets
  SubnetDBA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.16.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '01::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-A
  
  SubnetDBB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.80.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '05::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-B
  
  SubnetDBC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.144.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '09::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-C
  
# Create App tier subnets
  SubnetAPPA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.32.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '02::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-A
  
  SubnetAPPB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.96.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '06::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-B
  
  SubnetAPPC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.160.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '0A::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-C
  
# Create web tier subnets 
  SubnetWEBA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.48.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '03::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-A
  
  SubnetWEBB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.112.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '07::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-B
  
  SubnetWEBC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.176.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '0B::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-C

# IPv6workaround for Subnets
  IPv6WorkaroundSubnetWEBA:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBA
  
  IPv6WorkaroundSubnetWEBB:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBB
  
  IPv6WorkaroundSubnetWEBC:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBC
  
  IPv6WorkaroundRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: !Sub "ipv6-fix-logs-${AWS::StackName}"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:*
        - PolicyName: !Sub "ipv6-fix-modify-${AWS::StackName}"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - ec2:ModifySubnetAttribute
              Resource: "*"
  
  IPv6WorkaroundLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: "index.lambda_handler"
      Code: #import cfnresponse below required to send respose back to CFN
        ZipFile:
          Fn::Sub: |
            import cfnresponse
            import boto3

            def lambda_handler(event, context):
                if event['RequestType'] is 'Delete':
                  cfnresponse.send(event, context, cfnresponse.SUCCESS)
                  return

                responseValue = event['ResourceProperties']['SubnetId']
                ec2 = boto3.client('ec2', region_name='${AWS::Region}')
                ec2.modify_subnet_attribute(AssignIpv6AddressOnCreation={
                                                'Value': True
                                              },
                                              SubnetId=responseValue)
                responseData = {}
                responseData['SubnetId'] = responseValue
                cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, "CustomResourcePhysicalID")
      Runtime: python2.7
      Role: !GetAtt IPv6WorkaroundRole.Arn
      Timeout: 30
  
# Create default instance security group
  DefaultInstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Enable SSH access via port 22 IPv4 & v6
      SecurityGroupIngress: 
        - Description: 'Allow SSH IPv4 IN'
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '0.0.0.0/0'
        - Description: 'Allow HTTP IPv4 IN'
          IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: '0.0.0.0/0'
        - Description: 'Allow SSH IPv6 IN'
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIpv6: ::/0
  
  DefaultInstanceSecurityGroupSelfReferenceRule:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      GroupId: !Ref DefaultInstanceSecurityGroup
      IpProtocol: 'tcp'
      FromPort: '0'
      ToPort: '65535'
      SourceSecurityGroupId: !Ref DefaultInstanceSecurityGroup
Outputs:
  cloudchase-vpc1:
    Description: CloudChase VPC_ID1
    Value: !Ref VPC
    Export: 
      Name: cloudchase-vpc1
  cloudchasevpc1subnetweba:
    Description: CloudChase VPC1 SubnetWEBA
    Value: !Ref SubnetWEBA
    Export:
      Name: cloudchase-vpc1-subnet-weba
  cloudchasevpc1subnetwebb:
    Description: CloudChase VPC1 SubnetWEBB
    Value: !Ref SubnetWEBB
    Export:
      Name: CloudChase-vpc1-subnet-webb
  cloudchasevpc1subnetwebc:
    Description: cloudchase VPC1 SubnetWEBC
    Value: !Ref SubnetWEBC
    Export:
      Name: cloudchase-vpc1-subnet-webc
  cloudchasevpc1subnetappa:
    Description: cloudchase VPC1 SubnetAPPA
    Value: !Ref SubnetAPPA
    Export:
      Name: cloudchase-vpc1-subnet-appa
  cloudchasevpc1subnetappb:
    Description: cloudchase VPC1 SubnetAPPB
    Value: !Ref SubnetAPPB
    Export:
      Name: cloudchase-vpc1-subnet-appb
  cloudchasevpc1subnetappc:
    Description: cloudchase VPC1 SubnetAPPC
    Value: !Ref SubnetAPPC
    Export:
      Name: cloudchase-vpc1-subnet-appc
  cloudchasevpc1subnetdba:
    Description: cloudchase VPC1 SubnetDBA
    Value: !Ref SubnetDBA
    Export:
      Name: cloudchase-vpc1-subnet-dba
  cloudchasevpc1subnetdbb:
    Description: cloudchase VPC1 SubnetDBB
    Value: !Ref SubnetDBB
    Export:
      Name: cloudchase-vpc1-subnet-dbb
  cloudchasevpc1subnetdbc:
    Description: cloudchase VPC1 SubnetDBC
    Value: !Ref SubnetDBC
    Export:
      Name: cloudchase-vpc1-subnet-dbc
  cloudchasevpc1subnetreserveda:
    Description: cloudchase VPC1 SubnetReservedA
    Value: !Ref SubnetReservedA
    Export:
      Name: cloudchase-vpc1-subnet-reserveda
  cloudchasevpc1subnetreservedb:
    Description: cloudchase VPC1 SubnetReservedB
    Value: !Ref SubnetReservedB
    Export:
      Name: cloudchase-vpc1-subnet-reservedb
  cloudchasevpc1subnetreservedc:
    Description: cloudchase VPC1 SubnetReservedC
    Value: !Ref SubnetReservedC
    Export:
      Name: cloudchase-vpc1-subnet-reservedc
  cloudchasevpc1defaultinstancesg:
    Description: cloudchase VPC1 Default Instance SecurityGroup
    Value: !Ref DefaultInstanceSecurityGroup
    Export:
      Name: cloudchase-vpc1-default-instance-sg

tiered-vpc.yml (after)

Description:  cloudchase base VPC Template v3
Resources:
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.16.0.0/16
      EnableDnsSupport: true
      EnableDnsHostnames: true
      Tags:
        - Key: Name
          Value: cc-vpc1
  IPv6CidrBlock:
    Type: AWS::EC2::VPCCidrBlock
    Properties:
      VpcId: !Ref VPC
      AmazonProvidedIpv6CidrBlock: true
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Properties:
      Tags:
      - Key: Name
        Value: cc-vpc1-igw
  InternetGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  RouteTableWeb: 
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref VPC
      Tags:
      - Key: Name
        Value: cc-vpc1-rt-web
  RouteTableWebDefaultIPv4: 
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId:
        Ref: RouteTableWeb
      DestinationCidrBlock: '0.0.0.0/0'
      GatewayId:
        Ref: InternetGateway
  RouteTableWebDefaultIPv6: 
    Type: 'AWS::EC2::Route'
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId:
        Ref: RouteTableWeb
      DestinationIpv6CidrBlock: '::/0'
      GatewayId:
        Ref: InternetGateway
  RouteTableAssociationWebA:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBA
      RouteTableId:
        Ref: RouteTableWeb
  RouteTableAssociationWebB:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBB
      RouteTableId:
        Ref: RouteTableWeb
  RouteTableAssociationWebC:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      SubnetId: !Ref SubnetWEBC
      RouteTableId:
        Ref: RouteTableWeb
  SubnetReservedA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.0.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '00::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-A
  SubnetReservedB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.64.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '04::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-B
  SubnetReservedC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.128.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '08::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-reserved-C
  SubnetDBA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.16.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '01::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-A
  SubnetDBB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.80.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '05::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-B
  SubnetDBC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.144.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '09::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-db-C
  SubnetAPPA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.32.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '02::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-A
  SubnetAPPB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.96.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '06::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-B
  SubnetAPPC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.160.0/20
      AssignIpv6AddressOnCreation: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '0A::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-app-C
  SubnetWEBA:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 0, !GetAZs '' ]
      CidrBlock: 10.16.48.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '03::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-A
  SubnetWEBB:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 1, !GetAZs '' ]
      CidrBlock: 10.16.112.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '07::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-B
  SubnetWEBC:
    Type: AWS::EC2::Subnet
    DependsOn: IPv6CidrBlock
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [ 2, !GetAZs '' ]
      CidrBlock: 10.16.176.0/20
      MapPublicIpOnLaunch: true
      Ipv6CidrBlock: 
        Fn::Sub:
          - "${VpcPart}${SubnetPart}"
          - SubnetPart: '0B::/64'
            VpcPart: !Select [ 0, !Split [ '00::/56', !Select [ 0, !GetAtt VPC.Ipv6CidrBlocks ]]]
      Tags:
        - Key: Name
          Value: sn-web-C
  IPv6WorkaroundSubnetWEBA:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBA
  IPv6WorkaroundSubnetWEBB:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBB
  IPv6WorkaroundSubnetWEBC:
    Type: Custom::SubnetModify
    Properties:
      ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
      SubnetId: !Ref SubnetWEBC
  IPv6WorkaroundRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: !Sub "ipv6-fix-logs-${AWS::StackName}"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - logs:CreateLogGroup
              - logs:CreateLogStream
              - logs:PutLogEvents
              Resource: arn:aws:logs:*:*:*
        - PolicyName: !Sub "ipv6-fix-modify-${AWS::StackName}"
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
            - Effect: Allow
              Action:
              - ec2:ModifySubnetAttribute
              Resource: "*"
  IPv6WorkaroundLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: "index.lambda_handler"
      Code: #import cfnresponse below required to send respose back to CFN
        ZipFile:
          Fn::Sub: |
            import cfnresponse
            import boto3

            def lambda_handler(event, context):
                if event['RequestType'] is 'Delete':
                  cfnresponse.send(event, context, cfnresponse.SUCCESS)
                  return

                responseValue = event['ResourceProperties']['SubnetId']
                ec2 = boto3.client('ec2', region_name='${AWS::Region}')
                ec2.modify_subnet_attribute(AssignIpv6AddressOnCreation={
                                                'Value': True
                                              },
                                              SubnetId=responseValue)
                responseData = {}
                responseData['SubnetId'] = responseValue
                cfnresponse.send(event, context, cfnresponse.SUCCESS, responseData, "CustomResourcePhysicalID")
      Runtime: python2.7
      Role: !GetAtt IPv6WorkaroundRole.Arn
      Timeout: 30
  DefaultInstanceSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      VpcId: !Ref VPC
      GroupDescription: Enable SSH access via port 22 IPv4 & v6
      SecurityGroupIngress: 
        - Description: 'Allow SSH IPv4 IN'
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: '0.0.0.0/0'
        - Description: 'Allow HTTP IPv4 IN'
          IpProtocol: tcp
          FromPort: '80'
          ToPort: '80'
          CidrIp: '0.0.0.0/0'
        - Description: 'Allow SSH IPv6 IN'
          IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIpv6: ::/0
  DefaultInstanceSecurityGroupSelfReferenceRule:
    Type: "AWS::EC2::SecurityGroupIngress"
    Properties:
      GroupId: !Ref DefaultInstanceSecurityGroup
      IpProtocol: 'tcp'
      FromPort: '0'
      ToPort: '65535'
      SourceSecurityGroupId: !Ref DefaultInstanceSecurityGroup
Outputs:
  ccvpc1:
    Description: cloudchase VPC1_ID
    Value: !Ref VPC
    Export: 
      Name: cc-vpc1
  ccvpc1subnetweba:
    Description: cloudchase VPC1 SubnetWEBA
    Value: !Ref SubnetWEBA
    Export:
      Name: cc-vpc1-subnet-weba
  ccvpc1subnetwebb:
    Description: cloudchase VPC1 SubnetWEBB
    Value: !Ref SubnetWEBB
    Export:
      Name: cc-vpc1-subnet-webb
  ccvpc1subnetwebc:
    Description: cloudchase VPC1 SubnetWEBC
    Value: !Ref SubnetWEBC
    Export:
      Name: cc-vpc1-subnet-webc
  ccvpc1subnetappa:
    Description: cloudchase VPC1 SubnetAPPA
    Value: !Ref SubnetAPPA
    Export:
      Name: cc-vpc1-subnet-appa
  ccvpc1subnetappb:
    Description: cloudchase VPC1 SubnetAPPB
    Value: !Ref SubnetAPPB
    Export:
      Name: cc-vpc1-subnet-appb
  ccvpc1subnetappc:
    Description: cloudchase VPC1 SubnetAPPC
    Value: !Ref SubnetAPPC
    Export:
      Name: cc-vpc1-subnet-appc
  ccvpc1subnetdba:
    Description: cloudchase VPC1 SubnetDBA
    Value: !Ref SubnetDBA
    Export:
      Name: cc-vpc1-subnet-dba
  ccvpc1subnetdbb:
    Description: cloudchase VPC1 SubnetDBB
    Value: !Ref SubnetDBB
    Export:
      Name: cc-vpc1-subnet-dbb
  ccvpc1subnetdbc:
    Description: cloudchase VPC1 SubnetDBC
    Value: !Ref SubnetDBC
    Export:
      Name: cc-vpc1-subnet-dbc
  ccvpc1subnetreserveda:
    Description: cloudchase VPC1 SubnetReservedA
    Value: !Ref SubnetReservedA
    Export:
      Name: cc-vpc1-subnet-reserveda
  ccvpc1subnetreservedb:
    Description: cloudchase VPC1 SubnetReservedB
    Value: !Ref SubnetReservedB
    Export:
      Name: cc-vpc1-subnet-reservedb
  ccvpc1subnetreservedc:
    Description: cloudchase VPC1 SubnetReservedC
    Value: !Ref SubnetReservedC
    Export:
      Name: cc-vpc1-subnet-reservedc
  ccvpc1defaultinstancesg:
    Description: cloudchase VPC1 Default Instance SecurityGroup
    Value: !Ref DefaultInstanceSecurityGroup
    Export:
      Name: cc-vpc1-default-instance-sg

tiered-vpc.yml (diff)
@@ -1,8 +1,6 @@
 
-Description:  Three tier VPC spread across three AZs consisting of sn-web-tier, sn-app-tier, sn-db-tier, sn-reserve-tier.
+Description:  cloudchase base VPC Template v3
 Resources:
-
-# Deploy my VPC with IPv6 CIDR
   VPC:
     Type: AWS::EC2::VPC
     Properties:
@@ -11,37 +9,30 @@ Resources:
       EnableDnsHostnames: true
       Tags:
         - Key: Name
-          Value: cloudchase-vpc1
-  
+          Value: cc-vpc1
   IPv6CidrBlock:
     Type: AWS::EC2::VPCCidrBlock
     Properties:
       VpcId: !Ref VPC
       AmazonProvidedIpv6CidrBlock: true
-
-# Deploy IGW for VPC and Attach
   InternetGateway:
     Type: 'AWS::EC2::InternetGateway'
     Properties:
       Tags:
       - Key: Name
-        Value: CloudChase-vpc1-igw
-  
+        Value: cc-vpc1-igw
   InternetGatewayAttachment:
     Type: 'AWS::EC2::VPCGatewayAttachment'
     Properties:
       VpcId: !Ref VPC
       InternetGatewayId: !Ref InternetGateway
-  
-# Deploy Default Route Table for Web tier subnets
   RouteTableWeb: 
     Type: 'AWS::EC2::RouteTable'
     Properties:
       VpcId: !Ref VPC
       Tags:
       - Key: Name
-        Value: CloudChase-vpc1-rt-web
-  
+        Value: cc-vpc1-rt-web
   RouteTableWebDefaultIPv4: 
     Type: 'AWS::EC2::Route'
     DependsOn: InternetGatewayAttachment
@@ -51,7 +42,6 @@ Resources:
       DestinationCidrBlock: '0.0.0.0/0'
       GatewayId:
         Ref: InternetGateway
-  
   RouteTableWebDefaultIPv6: 
     Type: 'AWS::EC2::Route'
     DependsOn: InternetGatewayAttachment
@@ -61,30 +51,24 @@ Resources:
       DestinationIpv6CidrBlock: '::/0'
       GatewayId:
         Ref: InternetGateway
-  
-# Associate web tier subnets to Default Route table for web tier.
   RouteTableAssociationWebA:
     Type: 'AWS::EC2::SubnetRouteTableAssociation'
     Properties:
       SubnetId: !Ref SubnetWEBA
       RouteTableId:
         Ref: RouteTableWeb
-  
   RouteTableAssociationWebB:
     Type: 'AWS::EC2::SubnetRouteTableAssociation'
     Properties:
       SubnetId: !Ref SubnetWEBB
       RouteTableId:
         Ref: RouteTableWeb
-  
   RouteTableAssociationWebC:
     Type: 'AWS::EC2::SubnetRouteTableAssociation'
     Properties:
       SubnetId: !Ref SubnetWEBC
       RouteTableId:
         Ref: RouteTableWeb
-  
-# Create Reserved tier subnets
   SubnetReservedA:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -101,7 +85,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-reserved-A
-  
   SubnetReservedB:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -118,7 +101,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-reserved-B
-  
   SubnetReservedC:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -135,8 +117,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-reserved-C
-  
-# Create Database tier subnets
   SubnetDBA:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -153,7 +133,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-db-A
-  
   SubnetDBB:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -170,7 +149,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-db-B
-  
   SubnetDBC:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -187,8 +165,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-db-C
-  
-# Create App tier subnets
   SubnetAPPA:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -205,7 +181,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-app-A
-  
   SubnetAPPB:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -222,7 +197,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-app-B
-  
   SubnetAPPC:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -239,8 +213,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-app-C
-  
-# Create web tier subnets 
   SubnetWEBA:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -257,7 +229,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-web-A
-  
   SubnetWEBB:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -274,7 +245,6 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-web-B
-  
   SubnetWEBC:
     Type: AWS::EC2::Subnet
     DependsOn: IPv6CidrBlock
@@ -291,26 +261,21 @@ Resources:
       Tags:
         - Key: Name
           Value: sn-web-C
-
-# IPv6workaround for Subnets
   IPv6WorkaroundSubnetWEBA:
     Type: Custom::SubnetModify
     Properties:
       ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
       SubnetId: !Ref SubnetWEBA
-  
   IPv6WorkaroundSubnetWEBB:
     Type: Custom::SubnetModify
     Properties:
       ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
       SubnetId: !Ref SubnetWEBB
-  
   IPv6WorkaroundSubnetWEBC:
     Type: Custom::SubnetModify
     Properties:
       ServiceToken: !GetAtt IPv6WorkaroundLambda.Arn
       SubnetId: !Ref SubnetWEBC
-  
   IPv6WorkaroundRole:
     Type: AWS::IAM::Role
     Properties:
@@ -343,7 +308,6 @@ Resources:
               Action:
               - ec2:ModifySubnetAttribute
               Resource: "*"
-  
   IPv6WorkaroundLambda:
     Type: AWS::Lambda::Function
     Properties:
@@ -371,8 +335,6 @@ Resources:
       Runtime: python2.7
       Role: !GetAtt IPv6WorkaroundRole.Arn
       Timeout: 30
-  
-# Create default instance security group
   DefaultInstanceSecurityGroup:
     Type: 'AWS::EC2::SecurityGroup'
     Properties:
@@ -394,7 +356,6 @@ Resources:
           FromPort: '22'
           ToPort: '22'
           CidrIpv6: ::/0
-  
   DefaultInstanceSecurityGroupSelfReferenceRule:
     Type: "AWS::EC2::SecurityGroupIngress"
     Properties:
@@ -404,73 +365,73 @@ Resources:
       ToPort: '65535'
       SourceSecurityGroupId: !Ref DefaultInstanceSecurityGroup
 Outputs:
-  cloudchase-vpc1:
-    Description: CloudChase VPC_ID1
+  ccvpc1:
+    Description: cloudchase VPC1_ID
     Value: !Ref VPC
     Export: 
-      Name: cloudchase-vpc1
-  cloudchasevpc1subnetweba:
-    Description: CloudChase VPC1 SubnetWEBA
+      Name: cc-vpc1
+  ccvpc1subnetweba:
+    Description: cloudchase VPC1 SubnetWEBA
     Value: !Ref SubnetWEBA
     Export:
-      Name: cloudchase-vpc1-subnet-weba
-  cloudchasevpc1subnetwebb:
-    Description: CloudChase VPC1 SubnetWEBB
+      Name: cc-vpc1-subnet-weba
+  ccvpc1subnetwebb:
+    Description: cloudchase VPC1 SubnetWEBB
     Value: !Ref SubnetWEBB
     Export:
-      Name: CloudChase-vpc1-subnet-webb
-  cloudchasevpc1subnetwebc:
+      Name: cc-vpc1-subnet-webb
+  ccvpc1subnetwebc:
     Description: cloudchase VPC1 SubnetWEBC
     Value: !Ref SubnetWEBC
     Export:
-      Name: cloudchase-vpc1-subnet-webc
-  cloudchasevpc1subnetappa:
+      Name: cc-vpc1-subnet-webc
+  ccvpc1subnetappa:
     Description: cloudchase VPC1 SubnetAPPA
     Value: !Ref SubnetAPPA
     Export:
-      Name: cloudchase-vpc1-subnet-appa
-  cloudchasevpc1subnetappb:
+      Name: cc-vpc1-subnet-appa
+  ccvpc1subnetappb:
     Description: cloudchase VPC1 SubnetAPPB
     Value: !Ref SubnetAPPB
     Export:
-      Name: cloudchase-vpc1-subnet-appb
-  cloudchasevpc1subnetappc:
+      Name: cc-vpc1-subnet-appb
+  ccvpc1subnetappc:
     Description: cloudchase VPC1 SubnetAPPC
     Value: !Ref SubnetAPPC
     Export:
-      Name: cloudchase-vpc1-subnet-appc
-  cloudchasevpc1subnetdba:
+      Name: cc-vpc1-subnet-appc
+  ccvpc1subnetdba:
     Description: cloudchase VPC1 SubnetDBA
     Value: !Ref SubnetDBA
     Export:
-      Name: cloudchase-vpc1-subnet-dba
-  cloudchasevpc1subnetdbb:
+      Name: cc-vpc1-subnet-dba
+  ccvpc1subnetdbb:
     Description: cloudchase VPC1 SubnetDBB
     Value: !Ref SubnetDBB
     Export:
-      Name: cloudchase-vpc1-subnet-dbb
-  cloudchasevpc1subnetdbc:
+      Name: cc-vpc1-subnet-dbb
+  ccvpc1subnetdbc:
     Description: cloudchase VPC1 SubnetDBC
     Value: !Ref SubnetDBC
     Export:
-      Name: cloudchase-vpc1-subnet-dbc
-  cloudchasevpc1subnetreserveda:
+      Name: cc-vpc1-subnet-dbc
+  ccvpc1subnetreserveda:
     Description: cloudchase VPC1 SubnetReservedA
     Value: !Ref SubnetReservedA
     Export:
-      Name: cloudchase-vpc1-subnet-reserveda
-  cloudchasevpc1subnetreservedb:
+      Name: cc-vpc1-subnet-reserveda
+  ccvpc1subnetreservedb:
     Description: cloudchase VPC1 SubnetReservedB
     Value: !Ref SubnetReservedB
     Export:
-      Name: cloudchase-vpc1-subnet-reservedb
-  cloudchasevpc1subnetreservedc:
+      Name: cc-vpc1-subnet-reservedb
+  ccvpc1subnetreservedc:
     Description: cloudchase VPC1 SubnetReservedC
     Value: !Ref SubnetReservedC
     Export:
-      Name: cloudchase-vpc1-subnet-reservedc
-  cloudchasevpc1defaultinstancesg:
+      Name: cc-vpc1-subnet-reservedc
+  ccvpc1defaultinstancesg:
     Description: cloudchase VPC1 Default Instance SecurityGroup
     Value: !Ref DefaultInstanceSecurityGroup
     Export:
-      Name: cloudchase-vpc1-default-instance-sg
+      Name: cc-vpc1-default-instance-sg
